<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.student.mainmenu.Background
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainmenu2"
        android:background="@drawable/mainmenu"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveForward2"
        android:background="@drawable/forwardarrow"
        android:layout_marginTop="15dp"
        android:layout_gravity="right|top" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveBackward2"
        android:layout_marginTop="15dp"
        android:layout_gravity="left|top"
        android:background="@drawable/backwardarrow"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"></RelativeLayout>

</FrameLayout>