<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.mainmenu.Instructions">
    <com.example.student.mainmenu.Background
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainmenu1"
        android:background="@drawable/mainmenu"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moveForward1"
        android:background="@drawable/forwardarrow"
        android:layout_marginTop="15dp"
        android:layout_gravity="right|top" />

</FrameLayout>
