<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainMenu">

    <com.example.student.androidshooter.Background
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="center|top"
        android:src="@drawable/title"
        />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center">



        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:layout_gravity="center"
            android:src="@drawable/start"
            android:background="@drawable/start"/>
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaderboard"
            android:layout_gravity="center"
            android:src="@drawable/leaderboard"
            android:background="@drawable/leaderboard"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calibrate"
            android:layout_gravity="center"
            android:src="@drawable/calibrate"
            android:background="@drawable/calibrate" />
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructions"
            android:layout_gravity="center"
            android:src="@drawable/instructions"
            android:background="@drawable/instructions" />
    </LinearLayout>


</FrameLayout>
