<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.mainmenu.Calibrate">
    <com.example.student.androidshooter.Background
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="center|center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:src="@drawable/gameover"/>

        <TextView
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SCORE: 4234323"
            android:textSize="42dp"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/playerName"
            android:text="Enter Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="@drawable/customtextbox"
            android:textSize="32dp"
            android:maxLength="17"/>

        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/start"
            android:layout_gravity="center"
            android:src="@drawable/start"
            android:background="@drawable/start"/>
        <ImageButton
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainmenu"
            android:layout_gravity="center"
            android:background="@drawable/mainmenu"
            android:src="@drawable/mainmenu"/>

    </LinearLayout>

</FrameLayout>

