<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.mainmenu.Instructions">
    <com.example.student.androidshooter.Background
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainmenu"
        android:background="@drawable/mainmenu"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/highscores"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/scoresList">


        </LinearLayout>
    </LinearLayout>


</FrameLayout>